# grpc_test

./: build.gradle  settings.gradle
grpc-bds-client-demo/: build.gradle
grpc-bds-client-demo/src/main/java/com/example/: AbstractStub.java  AsyncStub.java  GrpcBdsClientDemoApplication.java  RocketConfig.java  UserFutureController.java  UserFutureStub.java  UserSocketController.java  UserUnaryController.java  UserUnaryStub.java
grpc-bds-client-demo/src/main/resources/: application.yml
grpc-bds-client-demo/src/test/java/com/example/: GrpcBdsClientDemoApplicationTests.java
grpc-bds-interface-demo/: build.gradle
grpc-bds-interface-demo/src/main/proto/: common.proto  eventDto.proto  eventService.proto  user_grpc.proto
grpc-bds-server-demo/: build.gradle
grpc-bds-server-demo/src/main/java/com/example/: GrpcBdsServerDemoApplication.java
grpc-bds-server-demo/src/main/java/com/example/config/: ArmeriaConfig.java  H2Config.java  R2DBCConfig.java
grpc-bds-server-demo/src/main/java/com/example/controller/: UserController.java
grpc-bds-server-demo/src/main/java/com/example/domain/dto/: UserDTO.java
grpc-bds-server-demo/src/main/java/com/example/domain/entity/: User.java
grpc-bds-server-demo/src/main/java/com/example/domain/repository/: UserR2Repository.java
grpc-bds-server-demo/src/main/java/com/example/domain/service/: UserService.java  UserServiceImpl.java
grpc-bds-server-demo/src/main/java/com/example/grpc/: UserGrpcService.java
grpc-bds-server-demo/src/main/java/com/example/grpc/service/: EventService.java
grpc-bds-server-demo/src/main/java/com/example/socket/: UserSocketController.java
grpc-bds-server-demo/src/main/resources/: application.yml
grpc-bds-server-demo/src/main/resources/sql/: db-schema.sql
grpc-bds-server-demo/src/test/java/com/example/: GrpcBdsServerDemoApplicationTests.java
