
dependencyManagement {
    imports {
        mavenBom 'io.micrometer:micrometer-bom:1.7.4'
        mavenBom 'io.netty:netty-bom:4.1.69.Final'
        mavenBom 'com.linecorp.armeria:armeria-bom:1.13.2'
        mavenBom 'org.junit:junit-bom:5.8.1'
    }
}

dependencies {
    implementation project(path: ":grpc-bds-interface-demo", configuration: 'default')

    implementation 'com.linecorp.armeria:armeria-spring-boot2-webflux-starter'
    implementation 'com.linecorp.armeria:armeria-spring-boot2-starter'

    implementation 'com.linecorp.armeria:armeria-grpc'
    implementation 'com.linecorp.armeria:armeria'
    implementation 'com.linecorp.armeria:armeria-brave'

    implementation 'io.r2dbc:r2dbc-h2'

    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

    implementation 'org.springframework.boot:spring-boot-starter-rsocket'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}