
dependencies {
    implementation project(path: ":grpc-bds-interface-demo", configuration: 'default')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-rsocket'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}