apply plugin: 'com.google.protobuf'

dependencies {
    implementation 'io.grpc:grpc-netty:1.45.1'
    implementation 'io.grpc:grpc-protobuf:1.45.1'
    implementation 'io.grpc:grpc-stub:1.45.1'
    implementation 'com.google.protobuf:protobuf-java:3.20.0'
    implementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'
}

bootJar { enabled = false }
jar { enabled = true }

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.17.3'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.38.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

repositories {
    mavenCentral()
}
